
pop_up.png
size: 580,580
format: RGBA8888
filter: Linear,Linear
repeat: none
images/!
  rotate: false
  xy: 78, 43
  size: 30, 93
  orig: 150, 150
  offset: 61, 30
  index: -1
images/!win
  rotate: false
  xy: 86, 138
  size: 31, 95
  orig: 150, 150
  offset: 60, 27
  index: -1
images/a
  rotate: false
  xy: 2, 138
  size: 82, 95
  orig: 150, 150
  offset: 35, 28
  index: -1
images/c
  rotate: false
  xy: 426, 481
  size: 70, 97
  orig: 150, 150
  offset: 41, 27
  index: -1
images/crown1
  rotate: false
  xy: 412, 339
  size: 95, 61
  orig: 150, 150
  offset: 27, 44
  index: -1
images/h
  rotate: false
  xy: 336, 384
  size: 74, 96
  orig: 150, 150
  offset: 39, 28
  index: -1
images/n
  rotate: false
  xy: 121, 237
  size: 78, 97
  orig: 150, 150
  offset: 36, 26
  index: -1
images/o
  rotate: false
  xy: 260, 382
  size: 74, 98
  orig: 150, 150
  offset: 38, 26
  index: -1
images/r
  rotate: false
  xy: 348, 482
  size: 76, 96
  orig: 150, 150
  offset: 39, 28
  index: -1
images/s
  rotate: false
  xy: 498, 481
  size: 70, 97
  orig: 150, 150
  offset: 41, 27
  index: -1
images/seq_back_00000
  rotate: false
  xy: 177, 2
  size: 21, 26
  orig: 100, 100
  offset: 0, 45
  index: -1
images/seq_back_00001
  rotate: false
  xy: 273, 226
  size: 94, 30
  orig: 100, 100
  offset: 0, 46
  index: -1
images/seq_back_00002
  rotate: false
  xy: 78, 2
  size: 97, 39
  orig: 100, 100
  offset: 0, 40
  index: -1
images/seq_back_00003
  rotate: false
  xy: 412, 296
  size: 100, 41
  orig: 100, 100
  offset: 0, 39
  index: -1
images/seq_back_00004
  rotate: false
  xy: 260, 337
  size: 92, 43
  orig: 100, 100
  offset: 8, 37
  index: -1
images/seq_back_00005
  rotate: false
  xy: 178, 30
  size: 77, 62
  orig: 100, 100
  offset: 23, 35
  index: -1
images/seq_back_00006
  rotate: false
  xy: 278, 94
  size: 76, 64
  orig: 100, 100
  offset: 24, 34
  index: -1
images/seq_back_00007
  rotate: false
  xy: 257, 24
  size: 76, 68
  orig: 100, 100
  offset: 24, 31
  index: -1
images/seq_back_00008
  rotate: false
  xy: 412, 227
  size: 76, 67
  orig: 100, 100
  offset: 24, 31
  index: -1
images/seq_back_00009
  rotate: false
  xy: 188, 94
  size: 88, 64
  orig: 100, 100
  offset: 12, 31
  index: -1
images/seq_back_00010
  rotate: false
  xy: 273, 160
  size: 89, 64
  orig: 100, 100
  offset: 8, 24
  index: -1
images/seq_back_00011
  rotate: false
  xy: 335, 20
  size: 75, 72
  orig: 100, 100
  offset: 6, 11
  index: -1
images/seq_back_00012
  rotate: false
  xy: 499, 404
  size: 79, 75
  orig: 100, 100
  offset: 5, 8
  index: -1
images/seq_back_00013
  rotate: false
  xy: 188, 160
  size: 83, 75
  orig: 100, 100
  offset: 7, 7
  index: -1
images/seq_back_00014
  rotate: false
  xy: 412, 402
  size: 85, 77
  orig: 100, 100
  offset: 10, 7
  index: -1
images/seq_back_00015
  rotate: false
  xy: 273, 258
  size: 82, 77
  orig: 100, 100
  offset: 15, 7
  index: -1
images/seq_back_00016
  rotate: false
  xy: 490, 214
  size: 76, 80
  orig: 100, 100
  offset: 21, 6
  index: -1
images/seq_back_00017
  rotate: false
  xy: 412, 143
  size: 73, 82
  orig: 100, 100
  offset: 25, 7
  index: -1
images/seq_back_00018
  rotate: false
  xy: 201, 250
  size: 70, 84
  orig: 100, 100
  offset: 28, 7
  index: -1
images/seq_back_00019
  rotate: false
  xy: 110, 52
  size: 66, 84
  orig: 100, 100
  offset: 30, 8
  index: -1
images/seq_back_00020
  rotate: false
  xy: 119, 149
  size: 67, 84
  orig: 100, 100
  offset: 29, 9
  index: -1
images/seq_back_00021
  rotate: false
  xy: 487, 128
  size: 66, 84
  orig: 100, 100
  offset: 30, 9
  index: -1
images/seq_back_00022
  rotate: false
  xy: 357, 300
  size: 53, 82
  orig: 100, 100
  offset: 36, 10
  index: -1
images/starfish
  rotate: false
  xy: 2, 336
  size: 256, 242
  orig: 256, 242
  offset: 0, 0
  index: -1
images/u
  rotate: false
  xy: 2, 39
  size: 74, 97
  orig: 150, 150
  offset: 38, 26
  index: -1
images/w
  rotate: false
  xy: 2, 235
  size: 117, 99
  orig: 150, 150
  offset: 17, 26
  index: -1
images/y
  rotate: false
  xy: 260, 482
  size: 86, 96
  orig: 150, 150
  offset: 32, 27
  index: -1
